welcome = 👋🏻 Hi there! I am KPO Bot.
  .commands = COMMANDS
  .prompt_start_bot = Hi {$user}! Before you can use me, you need to start the bot.
  .help = 👋🏻 Hi there! To use me, send me a private message.
  .help_button = Open private chat
  .submit_ready = 👋🏻 Hi there! You're all set to submit a post.
  .connected_to = 📌 Currently connected to: { $group }
  .disconnected = ✅ Session cleared.
  .choose = What would you like to do?
  .choose_submit = ✉️ Submit
  .choose_review = 🗂️ Review
